.animated
  transition: all 0.5s cubic-bezier(0.1, 0.85, 0.59, 1.51)
[animation-data="fade-up"]
  transform: translate(0, 10%)
  opacity: 0
[animation-data="fade-left"]
  transform: translate(10%, 0)
  opacity: 0
[animation-data="fade-right"]
  transform: translate(-10%, 0)
  opacity: 0
[animation-data="fade-bottom"]
  transform: translate(0, -10%)
  opacity: 0
[animation-data="opacity"]
  opacity: 0
[animation-data="scale"]
  transform: scale(0)

[animation-data="played"]
  transform: scale(1) translate(0, 0)
  opacity: 1

[animation-delay = "0"]
  transition-delay: 0s
[animation-delay = "100"]
  transition-delay: 0.1s
[animation-delay = "300"]
  transition-delay: 0.3s
[animation-delay = "500"]
  transition-delay: 0.5s
[animation-delay = "700"]
  transition-delay: 0.7s

@keyframes headShake
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)
  6.5% 
    -webkit-transform: translateX(-6px) rotateY(-9deg)
    transform: translateX(-6px) rotateY(-9deg)
  18.5% 
    -webkit-transform: translateX(5px) rotateY(7deg)
    transform: translateX(5px) rotateY(7deg)
  31.5% 
    -webkit-transform: translateX(-3px) rotateY(-5deg)
    transform: translateX(-3px) rotateY(-5deg)
  43.5% 
    -webkit-transform: translateX(2px) rotateY(3deg)
    transform: translateX(2px) rotateY(3deg)
  50%
    -webkit-transform: translateX(0)
    transform: translateX(0)
