@media (max-width: 1200px)
  .container
    max-width: 960px
  .mailing
    background-size: 190% auto
  .review
    &__container
      height: 532px
    &__title
      font-size: 30px
      line-height: 38px
  .review-slider
    &__buttons-bar
      top: 207px
    &__wrapper
      width: 579px
  .review-slide
    top: 95px
    max-height: 299px
    padding-left: 60px
    padding-right: 64px
    &__quotes
      display: none
    &__reviwe-card
      max-height: 133px
  // Блок other-activities
  .other-activities
    &__wrapper
      height: 530px
      gap: 20px
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr))
  .footer-form
    width: 465px
@media (max-width: 992px)
  // Блок header
  .container
    max-width: 700px
  .mailing
    background-size: 250% auto
  .logo
    width: 132px
  .navbar
    &-top
      &__container
        padding-top: 30px
        padding-bottom: 30px
    &-menu
      &__container
        padding-top: 22px
        padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
    &__search
      margin-left: auto
  .search
    &__input
      max-width: 340px
  // Блок hotel
  .info
    padding-bottom: 60px
    &__main-container
      flex-direction: column
    &__additional-container
      display: flex
      justify-content: space-between
    &__booking-form, &__map
      max-width: 340px
      margin-bottom: 0
    &__hotel
      &-slider
        width: 100%
        margin-right: 0
        margin-bottom: 30px
  // Блок other-packages
  .other-packages
    &__cards
      display: grid
      height: 1564px
      gap: 20px
    &__title
      margin-bottom: 45px
      font-size: 30px
      line-height: 38px
  // Блок other-activities
  .other-activities
    padding-top: 60px
    padding-bottom: 70px
    &__title
      font-size: 24px
      line-height: 30px
  // Блок footer
  .footer
    &-top
      padding-top: 73px
      padding-bottom: 61px
      gap: 38px
      grid-template: repeat(auto-fit, minmax(120px, 1fr)) / 162px 260px 202px
      &__logo
        width: 104px
        margin: 0
      &__menu
        &:nth-last-child(1)
          grid-column: 2 / 4
          grid-row: 1
        &:nth-child(2)
          width: 162px
    &-contact
      padding-bottom: 56px
      row-gap: 60px
      grid-template: 245px 1fr / 539px 1fr
      &__title
        margin-top: 0
    &-bottom
      padding-bottom: 33px
      grid-template: 1fr / 1fr 136px
      &__links-bar
        grid-column: 1
        justify-self: start
  .footer-form
    width: 539px
    grid-column: 1
@media (min-width: 992px)
  .footer
    &-contact
      &__link
        &:hover
          color: $alt-text-color
  .nav-menu
    &__link
      &:hover
        color: $alt-text-color
  .social-network
    &__link
      &:hover
        fill: $alt-text-color
@media (max-width: 767px)
  .container
    max-width: 596px
    width: 87.5%
  // Блок header
  .navbar
    position: relative
    &-top
      position: fixed
      width: 100%
      left: 0
      z-index: 50
      &__container
        padding-top: 28px
        padding-bottom: 28px
    &__search
      display: none
    &__user
      display: none
    &-menu
      position: fixed
      width: 100%
      height: 100%
      z-index: 49
      top: 74px
      padding-bottom: 114px
      transition: all 0.5s ease 0s
      &__container
        height: 100%
        flex-direction: column
        align-items: center
        justify-content: start
        padding-top: 0
        padding-bottom: 0
        overflow: auto
        scrollbar-width: none
        &::-webkit-scrollbar
          width: 0px
          background: transparent
      &__link
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      &__user
        display: flex
        position: relative
        margin-top: 32px
        margin-bottom: 27px
        left: 0
        transition: all 0.5s ease 0.5s
      &__search
        display: block
        position: relative
        max-width: 245px
        min-height: 40px
        margin-bottom: 39px
        transition: all 0.5s ease 0.5s
        right: 0
    .hidden
      &.navbar
        &-menu
          top: -1000px
          transition: all 0.5s ease 0.5s
      &.user
        left: -1000px
        transition: all 0.5s ease 0s
      &.search
        right: -1000px
        transition: all 0.5s ease 0s
    .menu
      &-button
        position: relative
        display: flex
        width: 16px
        height: 11px
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 0
        cursor: pointer
        border: none
        background-color: $alt-text-color
        outline: none
        &__line
          position: absolute
          width: 100%
          height: 1px
          background-color: $text-color
          transition: all 0.3s ease 0s
          &:first-child
            top: 0
          &:last-child
            bottom: 0
          &:nth-child(2)
            top: 5px
    .active
      & span
        transition: all 0.3s ease 0s
        &:first-child
          transform: rotate(45deg)
          top: 5px
        &:nth-child(2)
          transform: scale(0)
        &:last-child
          transform: rotate(-45deg)
          bottom: 5px
    .user
      flex-direction: column
      align-items: center
      &__name
        color: $alt-text-color
        margin-left: 0
        margin-top: 10px
    .search
      &__input-group
        display: none
        width: 245px
  // Блок hotel
  .info
    padding-bottom: 40px
    &__text-container
      padding-top: 5px
      padding-bottom: 20px
    &__text-group
      justify-content: space-between
    &__rating-bar
      display: flex
      margin-bottom: 0
      justify-content: space-between
      flex-basis: 48px
    &__offer
      margin-left: 0
      order: -1
    &__name
      margin-top: 10px
      flex-basis: 100%
    &__user-ratings
      display: none
    &__main-container
      padding-top: 18px
    &__hotel
      &-slider
        margin-bottom: 20px
    &__additional-container
      flex-direction: column
    &__booking-form
      max-width: 100%
      width: 100%
      margin-bottom: 20px
    &__map
      height: 172.94px
      max-width: 100%
  .hotel
    padding-top: 70px
    &-slider
      &__wrapper
        height: 56vw
      &__buttons
        padding: 2.49px 3.82px
        line-height: 0.8
      &__icon-arrows
        width: 12px
        height: 12px
  // Блок other-packages
  .other-packages
    padding-top: 20px
    &__cards
      height: 2580px
      grid-template-columns: 1fr
    &__card
      &.full
        flex-direction: column
        grid-column: span 1
    &__title
      margin-bottom: 37px
      font-size: 18px
      line-height: 23px
  .packag-card
    &__img
      &.full
        width: 100%
        height: 50%
    &__flash-offer
      &.full
        width: 60px
        height: 18px
        font-size: 8px
        line-height: 10px
    &__text, &__rating-bar
      &.full
        display: none
    &__booking-info
      &.full
        padding: 30px 21px 25px 32px
        height: 50%
        width: 100%
  // Блок mailing
  .mailing
    background-size: 533% auto
    &__container
      max-width: 556px
      flex-direction: column
      align-items: flex-start
      padding-top: 76px
      padding-bottom: 83px
    &__text
      margin-bottom: 37px
    &__subtitle
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-bottom: 5px
    &__title
      font-size: 30px
      line-height: 38px
    &__input
      &-group
        width: inherit
  .subscribe
    width: 100%
  //  Блок review
  .review
    &__container
      height: 661px
    &__title
      width: 87.5%
      margin: auto
      font-size: 18px
      line-height: 23px
  .review-slider
    &__wrapper
      width: 100%
    &__buttons-bar
      top: 72px
      padding: 0
      width: 210px
      left: 50%
      transform: translate(-50%, 0)
  .review-slide
    top: 87px
    max-height: 438px
    padding-left: 33px
    padding-right: 29px
    &__reviwe-card
      max-height: 266px
    &__text
      text-align: left
  // Блок other-activities
  .other-activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &__wrapper
      height: 1080px
      grid-template-columns: 1fr
    &__card
      &:nth-child(2)
        grid-area: 3 / 1
  //  Блок footer
  .footer
    &-top
      gap: 30px
      grid-template: repeat(auto-fill, minmax(67px, min-content)) / 1fr min-content
      &__menu
        &:nth-last-child(1)
          grid-column: 2
          grid-row: 1
          width: 167px
          height: 67px
          align-content: space-between
          flex-wrap: wrap
          align-self: center
        &:nth-child(3)
          grid-column: 1 / 3
          grid-row: 4
          justify-self: start
        &:nth-child(2)
          grid-column: 1
          grid-row: 3
        &:nth-child(4)
          grid-column: 2
          grid-row: 3
    &-contact
      padding-bottom: 30px
      grid-template: min-content 1fr / 1fr
    &-bottom
      padding-bottom: 22px
      row-gap: 10px
      grid-template: 15px 22px / 1fr
      &__payment
        width: 136px
        grid-row: 2
  .footer-form
    height: 386px
    width: 100%
    &__title
      margin-bottom: 15px
    &__input-bar
      row-gap: 15px
      column-gap: 0
      grid-template: min-content min-content 123px 15px 50px / 1fr
    &__phone
      grid-row: 2
    &__message
      grid-row: 3
      grid-column: 1
    &__note
      grid-row: 4
      grid-column: 1
      justify-self: start
  .social-network
    &__title
      margin-right: 0
@media (max-width: 576px)
  .mailing
    background-size: 700% auto
  .logo
    line-height: 14px
    width: 99px
  .navbar
    &-menu
      top: 70px
      padding-bottom: 110px
  .modal
    &__wrapper
      padding: 33px 12.5vw
  .modal-form
    grid-template: repeat( 7, min-content) / 302px
    &__button
      order: 7
      grid-column: 1
      width: 100%
    &__note
      grid-column: 1
      justify-self: start
@media (max-width: 480px)
  .modal
    &__wrapper
      padding: 33px 10vw
  .modal-form
    grid-template-columns: 62.5vw
@media (max-width: 439px)
  .footer
    &-top
      padding-bottom: 40px
      gap: 30px
      grid-template-columns: 1fr
      &__menu
        &:nth-last-child(1)
          grid-column: 1
          grid-row: 2
          width: 167px
          height: 67px
          align-content: space-between
          flex-wrap: wrap
          align-self: center
        &:nth-child(4)
          grid-column: 1
          grid-row: 3
          justify-self: start
        &:nth-child(3)
          grid-column: 1
          grid-row: 4
        &:nth-child(2)
          grid-column: 1
          grid-row: 5
  .modal
    &__button-close
      position: absolute
      top: 13px
      right: 13px
      width: 14px
      height: 14px
    &__icon-close
      width: 14px
      height: 14px
@media (max-height: 645px)
  .modal
    &__wrapper
      max-height: 90vh
      padding-top: 6vh
      padding-bottom: 6vh
    &-form
      max-height: 78vh
      overflow: auto
      scrollbar-width: none
      &::-webkit-scrollbar
        width: 0px
        background: transparent
