*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: #f5fafe
  min-width: 320px
  &.lock
    overflow: hidden
.container
  min-width: 280px
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.invalid
  color: $primery
  animation: headShake
  animation-duration: 0.7s
label
  &.invalid
    position: absolute
    left: 0
    bottom: -14px
    font-size: 11px
    line-height: 15px
    margin-left: 5px
.invalid-container
  & label
    font-size: 12px
    line-height: 15px
