.nav-tree
  display: flex
  align-items: center
  padding-top: 18px
  padding-bottom: 19px
  font-size: 10px
  line-height: 13px
  color: $text-color
  &__link
    color: $text-color
    text-decoration: none
  &__divider
    white-space: pre
    // &:not(:last-child)::after
    //   content: " / "
    //   white-space: pre
.info
  padding-bottom: 70px
  &__text-container
    flex-basis: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 23px
    padding-bottom: 20px
  &__text-group
    display: flex
    flex-wrap: wrap
    align-items: center
  &__rating
    flex-basis: 100%
  &__rating-star
    fill: #f2994a
  &__name
    margin-top: 0
    margin-bottom: 0
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__offer
    padding: 3px 9px 4px
    margin-left: 14px
    font-weight: 600
    font-size: 10px
    line-height: 13px
    border-radius: 3px
    background-color: $primery
    color: $alt-text-color
  &__tags
    flex-basis: 100%
    font-size: 12px
    line-height: 15px
  &__catigory
    text-decoration: none
    color: $text-color
    &::after
      content: "/"
  &__options
    text-decoration: none
    color: $text-color
    &:nth-child(n+3)::before
      content: " + "
  &__user-ratings
    display: flex
    flex-wrap: wrap
    width: 65px
    height: 45px
    justify-content: center
    align-items: baseline
    padding: 9px 6px 6px 7px
    color: $alt-text-color
    background-color: $primery
    border-radius: 4px
    &-title
      text-align: center
      white-space: nowrap
      font-weight: 600
      font-size: 8px
      line-height: 10px
    &-count
      font-weight: bold
      font-size: 14px
      line-height: 18px
      &::after
        content: "/"
    &-max
      font-weight: bold
      font-size: 10px
      line-height: 13px
  &__main-container
    display: flex
  &__slider
    width: 100%
    margin-right: 30px
  &__booking-form
    width: 350px
    height: 210px
    margin-bottom: 30px
.slider
  position: relative
  display: flex
  align-items: center
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  border-radius: 8px
  overflow: hidden
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -5
  &__buttons-bar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 16px
    width: 100%
  &__buttons
    padding: 6px 10px
    background: none
    border: none
    line-height: 0.8
  &__icon-arrows
    fill: rgba(255, 255, 255, 0.8)
  &__button-next-icon
    transform: rotate(180deg)
.booking-form
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-content: space-between
  align-items: center
  padding: 27px
  font-family: Nunito
  font-weight: normal
  background: $additional
  border-radius: 8px
  color: $alt-text-color
  fill: $alt-text-color
  &__price
    display: flex
    flex-direction: column
    &-starts
      font-size: 10px
      line-height: 14px
      margin-bottom: 2px
    &-summ
      font-weight: 800
      font-size: 24px
      line-height: 33px
    &-per
      margin-top: -4px
      font-size: 12px
      line-height: 16px
  &__counter
    display: flex
    align-items: flex-end
    flex-direction: column
    &-guests
      display: flex
      align-items: center
      margin-bottom: 8px
      font-size: 12px
      line-height: 16px
      &-icon
        margin-right: 9px
    &-rooms
      display: flex
      align-items: center
      font-size: 12px
      line-height: 16px
      &-icon
        margin-right: 9px
  &__call
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    // margin-bottom: 15px
    font-weight: 600
    font-size: 18px
    line-height: 25px
    &-num
      display: flex
      align-items: center
    &-icon
      margin-right: 8px
  &__button
    width: 100%
    background: $primery
    padding: 13px 0
    margin-top: 15px
    border-radius: 4px
    border: none
    color: $alt-text-color
    font-weight: 600
    font-size: 14px
    line-height: 19px
