.nav-tree
  display: flex
  align-items: center
  padding-top: 18px
  padding-bottom: 19px
  font-size: 10px
  line-height: 13px
  color: $text-color
  &__link
    color: $text-color
    text-decoration: none
  &__divider
    white-space: pre
    // &:not(:last-child)::after
    //   content: " / "
    //   white-space: pre
.info
  display: flex
  flex-wrap: wrap
  align-items: center
  padding-top: 23px
  padding-bottom: 20px
  &__rating
    flex-basis: 100%
  &__rating-star
    fill: #f2994a
  &__name
    margin-top: 0
    margin-bottom: 0
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__offer
    padding: 3px 9px 4px
    margin-left: 14px
    font-weight: 600
    font-size: 10px
    line-height: 13px
    border-radius: 3px
    background-color: $primery
    color: $alt-text-color
  &__tags
    flex-basis: 100%
    font-size: 12px
    line-height: 15px
  &__catigory
    text-decoration: none
    color: $text-color
    &::after
      content: "/"
  &__options
    text-decoration: none
    color: $text-color
    &:nth-child(n+3)::before
      content: " + "
