.hotel
  &-slider
    display: block
    width: 728px
    &__wrapper
      position: relative
      border-radius: 10px
      overflow: hidden
      height: 450px
      &:after
        position: absolute
        content: ''
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: -1
    &__buttons-bar
      display: flex
      padding: 0 16px
      width: 100%
      justify-content: space-between
      position: absolute
      top: 50%
      transform: translate(0, -50%)
    &__buttons
      padding: 6px 10px
      background: none
      border: none
      line-height: 0.8
      fill: rgba(255, 255, 255, 0.8)
      cursor: pointer
      outline: none
      &:hover
        fill: rgba(255, 255, 255, 1)
    &__icon-arrows
      fill: inherit
    &__button-icon-next
      transform: rotate(180deg)
    &__img
      display: block
      height: 100%
      width: 100%
      object-fit: cover
  &-slide
    display: none
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -2
    transition: all 0.5s ease 0s

    &.displayed
      display: block
      left: 0
    &.next
      display: block
      left: 100%
    &.prev
      display: block
      left: -100%
