.mailing
  width: 100%
  background-blend-mode: multiply
  background-image: url(../img/newsletter-bg.jpg)
  background-color: rgba(10, 34, 61, 0.8)
  background-size: 100% auto
  background-position-x: center
  background-position-y: 100%
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 730px
    margin: auto
    padding-top: 98px
    padding-bottom: 87px
  &__text
    display: flex
    flex-direction: column
    color: $alt-text-color
  &__subtitle
    font-weight: 300
    font-size: 24px
    line-height: 30px
  &__title
    margin: 0
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
.subscribe
  display: flex
  position: relative
  overflow: hidden
  height: 55px
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: $alt-text-color
    font-size: 12px
    line-height: 15px
    border: none
    outline: none
    color: #bdbdbd
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    border: none
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $alt-text-color
    background-color: $primery
