.other-activities
  padding-top: 60px
  padding-bottom: 98px
  &__title
    margin-top: 0
    margin-bottom: 57px
    text-align: left
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &__wrapper
    display: grid
    gap: 30px
    grid-template: repeat(auto-fit, minmax(255px, 1fr)) / repeat(auto-fit, minmax(255px, 1fr))
  &__card
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 100%
    border-radius: 6px
    overflow: hidden
    padding: 143px 29px 24px 26px
    color: $alt-text-color
    &:after
      position: absolute
      content: ''
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: -1
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
  &__button
    width: 100px
    height: 30px
    border-radius: 4px
    border: none
    background: $primery
    color: $alt-text-color
    font-family: Nunito
    font-weight: 600
    font-size: 12px
    line-height: 16px
    white-space: nowrap
  &__text
    font-weight: bold
    font-size: 16px
    line-height: 20px
