.other-packages
  padding-top: 40px
  padding-bottom: 70px
  &__title
    margin-bottom: 65px
    text-align: center
    text-transform: uppercase
    font-weight: bold
    font-size: 36px
    line-height: 45px
  &__cards
    display: grid
    gap: 30px
    height: 1030px
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr))

.packag-card
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative
  border-radius: 8px
  overflow: hidden
  background-color: $additional
  color: $alt-text-color
  &.full
    flex-direction: row
    grid-column: span 2
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 50%
    object-fit: cover
    &.full
      height: 100%
      width: 50.138%
  &__booking-info
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 30px 21px 25px 32px
    height: 50%
    width: 100%
    fill: $alt-text-color
    &.full
      padding: 46px 21px 30px 43px
      height: 100%
      width: 49.862%
  &__rating-bar
    display: block
    margin-bottom: 5px
  &__title
    margin-top: 0
    margin-bottom: 23px
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__text
    margin-top: 4px
    font-size: 14px
    line-height: 160.6%
  &__geo-link
    display: flex
    align-items: center
    font-size: 12px
    line-height: 15px
  &__icon-map-pin
    margin-right: 14px
