.review
  &__container
    position: relative
    padding-top: 40px
    padding-bottom: 70px
  &__title
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
